.container-all-services {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;


}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    /* padding-bottom: 200px; */
    /* margin-bottom: 150px; */
}

.container h1 {
    text-align: center;
    margin-bottom: 30px;
}

/* make services responsive */
/* for mobile */
@media only screen and (max-width:576px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}

/* for tablet */
@media only screen and (min-width: 577px) and (max-width: 992px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}